# Boy

./: README.md
StoreAdmin/: pom.xml
StoreAdmin/doc/: README.md  store_admin.sql  store_admin_1.sql  store_admin_2.sql  store_admin_final.sql
StoreAdmin/src/main/java/com/example/store/bean/: Admin.java  Dog.java  Goods.java  GoodsCategory.java  Note.java  Order.java  OrderItem.java  Pig.java  User.java
StoreAdmin/src/main/java/com/example/store/common/: Constant.java  JsonResult.java  PageObject.java  WebUtil.java
StoreAdmin/src/main/java/com/example/store/controller/: AdminController.java  GoodsCategoryController.java  GoodsController.java  IndexController.java  NoteController.java  OrderController.java  UserController.java
StoreAdmin/src/main/java/com/example/store/exception/: CustomExceptionResolver.java  ServiceException.java
StoreAdmin/src/main/java/com/example/store/interceptor/: LoginInterceptor.java
StoreAdmin/src/main/java/com/example/store/mapper/: AdminMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  NoteMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
StoreAdmin/src/main/java/com/example/store/param/: BaseParam.java  CategoryParam.java  GoodsParam.java  OrderParam.java  UserParam.java
StoreAdmin/src/main/java/com/example/store/service/: AdminService.java  AdminServiceImpl.java  GoodsCategoryService.java  GoodsCategoryServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  NoteService.java  NoteServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
StoreAdmin/src/main/resources/: spring-dao.xml
StoreAdmin/src/main/resources/mapper/: GoodsCategoryMapper.xml  OrderMapper.xml
StoreAdmin/src/main/webapp/WEB-INF/: web.xml
StoreAdmin/src/main/webapp/lte/css/: AdminLTE.css
StoreAdmin/src/main/webapp/lte/css/skins/: skin-blue-light.min.css
StoreAdmin/src/main/webapp/lte/js/: adminlte.js  adminlte.min.js  demo.js
StoreAdmin/src/main/webapp/plugins/dropify/css/: dropify.min.css
StoreAdmin/src/main/webapp/plugins/dropify/js/: dropify.min.js
StoreAdmin/src/main/webapp/plugins/toastr/: toastr.min.css
StoreAdmin/src/main/webapp/plugins/validation/: jquery.validate.js  jquery.validate.min.js
StoreAdmin/src/main/webapp/web/: category-list.html  categoryForm.jsp  categoryTree.jsp  error404.jsp  goods-form.html  goods-list.html  goodsList.jsp  index.jsp  order-detail.html  order-list.html  orderDetail.jsp  orderList.jsp  password.html  password.jsp  profile.html  profile.jsp  retrieve-password.html  retrievePassword.jsp  showWelcomGoodsList.jsp  userForm.jsp  welcome.html  welcome.jsp
StoreAdmin/src/test/: welcome.jsp
StoreAdmin/src/test/java/: test.json
StoreAdmin/src/test/java/com/example/store/: TestCase.java
StoreAdmin/src/test/java/com/example/store/mapper/: AdminMapperTest.java
StoreAdmin/src/test/java/com/example/store/service/: AdminServiceTest.java  EmailTest.java
