### mysql database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/store_admin?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
### druid datasource
jdbc.initialSize=2
jdbc.maxActive=20