0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:22 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:22 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:22 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:22 +0800] "GET /plugins/iCheck/minimal/blue.css HTTP/1.1" 200 1626 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:22 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:22 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:22 +0800] "GET /plugins/toastr/toastr.min.css HTTP/1.1" 200 6369 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:22 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:22 +0800] "GET /plugins/toastr/toastr.min.js HTTP/1.1" 200 5251 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:22 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:22 +0800] "GET /plugins/jquery-form/jquery.form.min.js HTTP/1.1" 200 17108 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:22 +0800] "GET /plugins/validation/jquery.validate.min.js HTTP/1.1" 200 24037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:22 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:22 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:22 +0800] "GET /plugins/iCheck/minimal/blue.png HTTP/1.1" 200 1132 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:22 +0800] "GET /favicon.ico HTTP/1.1" 404 1473 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:47 +0800] "GET /plugins/toastr/toastr.js.map HTTP/1.1" 200 25633 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:47 +0800] "GET /plugins/jquery-form/jquery.form.min.js.map HTTP/1.1" 200 22332 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:39:47 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:03 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-9 712
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7388 http-bio-8080-exec-4 1893
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /lte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:05 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:45 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:45 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:45 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:45 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:45 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:45 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:45 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:45 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:45 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [08/May/2020:21:40:45 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [08/May/2020:21:41:09 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7388 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:41:09 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:41:09 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:41:10 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2020:21:41:10 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2020:21:41:16 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:29 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7198 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:29 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:29 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:29 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:29 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:29 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:29 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:29 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:29 +0800] "GET /plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:29 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:29 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:31 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:31 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4384 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7388 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /lte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:43:45 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:06 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:06 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:06 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:06 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:06 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:06 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:06 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:07 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:07 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:07 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:20 +0800] "GET /admin/category/showCategoryForm.do HTTP/1.1" 200 5979 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:20 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:20 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:20 +0800] "GET /plugins/iCheck/minimal/blue.css HTTP/1.1" 200 1626 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:20 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:20 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:20 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:20 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:20 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:20 +0800] "GET /plugins/validation/jquery.validate.min.js HTTP/1.1" 200 24037 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:20 +0800] "GET /plugins/jquery-form/jquery.form.min.js HTTP/1.1" 200 17108 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:20 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:21 +0800] "GET /plugins/jquery-form/jquery.form.min.js.map HTTP/1.1" 200 22332 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:44:21 +0800] "GET /plugins/iCheck/minimal/blue.png HTTP/1.1" 200 1132 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:30 +0800] "GET /plugins/layer/theme/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:30 +0800] "GET /plugins/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:30 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:30 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:30 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:30 +0800] "GET /plugins/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:30 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:30 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:30 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:30 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:30 +0800] "GET /plugins/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 200 64378 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:30 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:30 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:09 +0800] "GET /admin/category/addCategory.do HTTP/1.1" 200 74 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:48 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7388 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:48 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:48 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:48 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:48 +0800] "GET /lte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:48 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:48 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:48 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:48 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:48 +0800] "GET /bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:48 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:48 +0800] "GET /bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:48 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:49 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:49 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:49 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:49 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:49 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:49 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:49 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:49 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:49 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:49 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:49 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:49 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:53 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:53 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:53 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:53 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:53 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:53 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:53 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:53 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:53 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:53 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:59 +0800] "GET /admin/category/showCategoryList.do HTTP/1.1" 200 4503 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:59 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:59 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:59 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:59 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:59 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:59 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:59 +0800] "GET /plugins/jquery-treegrid/css/jquery.treegrid.css HTTP/1.1" 200 343 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:59 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:59 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:59 +0800] "GET /plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:59 +0800] "GET /plugins/bootstrap-table/extensions/treegrid/bootstrap-table-treegrid.min.js HTTP/1.1" 200 1551 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:59 +0800] "GET /plugins/jquery-treegrid/js/jquery.treegrid.min.js HTTP/1.1" 200 8883 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:59 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:59 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:49:59 +0800] "GET /admin/category/getCategoryPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 2064 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:06 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7198 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:06 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:06 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:06 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:06 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:06 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:06 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:06 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:06 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:06 +0800] "GET /plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:06 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:09 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:09 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4384 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:23 +0800] "GET /admin/goods/showGoodsForm.do?id=10000000 HTTP/1.1" 200 8821 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:23 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:23 +0800] "GET /plugins/iCheck/minimal/blue.css HTTP/1.1" 200 1626 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:23 +0800] "GET /plugins/dropify/css/dropify.min.css HTTP/1.1" 200 9857 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:23 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:23 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:23 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:23 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:23 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:23 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:23 +0800] "GET /plugins/jquery-form/jquery.form.min.js HTTP/1.1" 200 17108 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:23 +0800] "GET /plugins/validation/jquery.validate.min.js HTTP/1.1" 200 24037 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:23 +0800] "GET /plugins/dropify/js/dropify.min.js HTTP/1.1" 200 10421 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:23 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:23 +0800] "GET /plugins/jquery-form/jquery.form.min.js.map HTTP/1.1" 200 22332 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:24 +0800] "GET /plugins/dropify/fonts/dropify.woff HTTP/1.1" 200 3052 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:24 +0800] "GET /upload/goods/20200322/93b66f0a-5ff4-4173-9a94-2551cd160cab.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:25 +0800] "GET /plugins/layer/theme/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:25 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:25 +0800] "GET /plugins/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:25 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:25 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:25 +0800] "GET /plugins/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:25 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:25 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:25 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:25 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:25 +0800] "GET /plugins/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 200 64378 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:25 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:25 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:53:55 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:53:55 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:53:55 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:53:55 +0800] "GET /plugins/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:53:55 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:53:55 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:53:55 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:53:55 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:53:55 +0800] "GET /plugins/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 200 64378 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:53:55 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2020:21:53:55 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:57:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:57:25 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7388 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:57:29 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:57:29 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:05 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:19 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:19 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:19 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:19 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:19 +0800] "GET /plugins/iCheck/minimal/blue.css HTTP/1.1" 200 1626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:19 +0800] "GET /plugins/toastr/toastr.min.css HTTP/1.1" 200 6369 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:19 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:19 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:19 +0800] "GET /plugins/jquery-form/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:19 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:19 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:19 +0800] "GET /plugins/toastr/toastr.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:19 +0800] "GET /plugins/validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:19 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:19 +0800] "GET /favicon.ico HTTP/1.1" 404 1473 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:19 +0800] "GET /plugins/iCheck/minimal/blue@2x.png HTTP/1.1" 200 1410 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:22 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-13 24
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:22 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7388 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:22 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:22 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:22 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:22 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:22 +0800] "GET /lte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:22 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:22 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:22 +0800] "GET /bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:22 +0800] "GET /bower_components/fastclick/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:22 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:22 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:22 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:22 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:22 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:22 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:23 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:23 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [08/May/2020:22:14:29 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7388 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /lte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:39 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:44 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:44 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:44 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:44 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:44 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:44 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:44 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:44 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:44 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:45 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:45 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:47 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7198 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:47 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:47 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:47 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:47 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:47 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:47 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:47 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:47 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:47 +0800] "GET /plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:47 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:50 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:50 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4384 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:59 +0800] "GET /admin/goods/showGoodsForm.do?id=10000058 HTTP/1.1" 200 8598 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:59 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:59 +0800] "GET /plugins/iCheck/minimal/blue.css HTTP/1.1" 200 1626 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:59 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:59 +0800] "GET /plugins/dropify/css/dropify.min.css HTTP/1.1" 200 9857 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:59 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:59 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:59 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:59 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:59 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:59 +0800] "GET /plugins/jquery-form/jquery.form.min.js HTTP/1.1" 200 17108 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:59 +0800] "GET /plugins/dropify/js/dropify.min.js HTTP/1.1" 200 10421 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:59 +0800] "GET /plugins/validation/jquery.validate.min.js HTTP/1.1" 200 24037 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:59 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:18:00 +0800] "GET /plugins/jquery-form/jquery.form.min.js.map HTTP/1.1" 200 22332 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:18:00 +0800] "GET /plugins/dropify/fonts/dropify.woff HTTP/1.1" 200 3052 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:18:03 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:18:03 +0800] "GET /plugins/layer/theme/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:18:03 +0800] "GET /plugins/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:18:03 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:18:03 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:18:03 +0800] "GET /plugins/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:18:03 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:18:03 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:18:03 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:18:03 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:18:03 +0800] "GET /plugins/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 200 64378 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:18:03 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:18:03 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:36:52 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [08/May/2020:22:36:52 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=1 HTTP/1.1" 200 2630 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [08/May/2020:22:36:53 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=2 HTTP/1.1" 200 855 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:36:55 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=74 HTTP/1.1" 200 1069 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/May/2020:22:36:56 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=75 HTTP/1.1" 200 2701 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2020:22:41:10 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:41:10 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:41:10 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:41:10 +0800] "GET /plugins/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:41:10 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:41:10 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:41:10 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:41:10 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:41:10 +0800] "GET /plugins/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 200 64378 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:41:11 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:41:11 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:42:03 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:42:03 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=1 HTTP/1.1" 200 2630 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:42:10 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=2 HTTP/1.1" 200 855 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:42:15 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:42:15 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:42:17 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=74 HTTP/1.1" 200 1069 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:42:18 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=75 HTTP/1.1" 200 2701 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:06 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=296 HTTP/1.1" 200 2102 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:09 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=300 HTTP/1.1" 200 1698 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:13 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:13 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:13 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:13 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:13 +0800] "GET /plugins/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:13 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:13 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:13 +0800] "GET /plugins/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 200 64378 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:13 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:13 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:13 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:26 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:26 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:26 +0800] "GET /plugins/toastr/toastr.min.css HTTP/1.1" 200 6369 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:26 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:26 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:26 +0800] "GET /plugins/iCheck/minimal/blue.css HTTP/1.1" 200 1626 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:26 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:26 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:26 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:26 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:26 +0800] "GET /plugins/jquery-form/jquery.form.min.js HTTP/1.1" 200 17108 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:26 +0800] "GET /plugins/toastr/toastr.min.js HTTP/1.1" 200 5251 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:26 +0800] "GET /plugins/validation/jquery.validate.min.js HTTP/1.1" 200 24037 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:26 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:26 +0800] "GET /plugins/iCheck/minimal/blue.png HTTP/1.1" 200 1132 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:27 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:27 +0800] "GET /plugins/toastr/toastr.js.map HTTP/1.1" 200 25633 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:27 +0800] "GET /plugins/jquery-form/jquery.form.min.js.map HTTP/1.1" 200 22332 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7388 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /lte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:30 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:31 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:31 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:40 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:40 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:40 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:40 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:40 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:40 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:40 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:40 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:40 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:40 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:44 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7198 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:44 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:44 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:44 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:44 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:44 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:44 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:44 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:44 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:44 +0800] "GET /plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:44 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:52 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:52 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4384 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:02 +0800] "GET /admin/goods/showGoodsForm.do?id=10000058 HTTP/1.1" 200 8598 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:02 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:02 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:02 +0800] "GET /plugins/iCheck/minimal/blue.css HTTP/1.1" 200 1626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:02 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:02 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:02 +0800] "GET /plugins/dropify/css/dropify.min.css HTTP/1.1" 200 9857 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:02 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:02 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:02 +0800] "GET /plugins/jquery-form/jquery.form.min.js HTTP/1.1" 200 17108 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:02 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:02 +0800] "GET /plugins/validation/jquery.validate.min.js HTTP/1.1" 200 24037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:02 +0800] "GET /plugins/dropify/js/dropify.min.js HTTP/1.1" 200 10421 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:02 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:02 +0800] "GET /plugins/jquery-form/jquery.form.min.js.map HTTP/1.1" 200 22332 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:02 +0800] "GET /plugins/dropify/fonts/dropify.woff HTTP/1.1" 200 3052 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:05 +0800] "GET /plugins/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:05 +0800] "GET /plugins/layer/theme/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:05 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:05 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:05 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:05 +0800] "GET /plugins/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:05 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:05 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:05 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:05 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:05 +0800] "GET /plugins/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 200 64378 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:05 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:05 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:07 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:07 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=74 HTTP/1.1" 200 1069 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:08 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=75 HTTP/1.1" 200 2701 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:49:11 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=74 HTTP/1.1" 200 1069 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [08/May/2020:22:52:51 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:52:51 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:52:51 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:52:51 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:52:51 +0800] "GET /plugins/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:52:51 +0800] "GET /plugins/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 200 64378 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:52:51 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:52:51 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:52:51 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:52:51 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/May/2020:22:52:51 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:52:59 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:52:59 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=74 HTTP/1.1" 200 1069 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:53:49 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=75 HTTP/1.1" 200 2701 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:51 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:51 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:51 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:51 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:51 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:51 +0800] "GET /plugins/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:51 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:51 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:51 +0800] "GET /plugins/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 200 64378 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:56:22 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-1 91344
0:0:0:0:0:0:0:1 - - [08/May/2020:22:56:24 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:59:02 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:59:06 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=378 HTTP/1.1" 200 1483 http-bio-8080-exec-2 4463
0:0:0:0:0:0:0:1 - - [08/May/2020:22:59:09 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=379 HTTP/1.1" 200 1281 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/May/2020:23:00:23 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=438 HTTP/1.1" 200 1077 http-bio-8080-exec-2 22016
0:0:0:0:0:0:0:1 - - [08/May/2020:23:07:30 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:07:30 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=699 HTTP/1.1" 200 1281 http-bio-8080-exec-2 378959
0:0:0:0:0:0:0:1 - - [08/May/2020:23:07:30 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 2
127.0.0.1 - - [08/May/2020:23:07:30 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:23:07:30 +0800] "GET /plugins/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:07:30 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:07:30 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:23:07:31 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2020:23:07:31 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 4
127.0.0.1 - - [08/May/2020:23:07:31 +0800] "GET /plugins/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 200 64378 http-bio-8080-exec-10 1
127.0.0.1 - - [08/May/2020:23:07:31 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-10 18
127.0.0.1 - - [08/May/2020:23:07:31 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-3 1
127.0.0.1 - - [08/May/2020:23:07:35 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-3 1
127.0.0.1 - - [08/May/2020:23:07:35 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=378 HTTP/1.1" 200 1483 http-bio-8080-exec-3 11
127.0.0.1 - - [08/May/2020:23:07:36 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=379 HTTP/1.1" 200 875 http-bio-8080-exec-3 7
127.0.0.1 - - [08/May/2020:23:07:48 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-3 2
127.0.0.1 - - [08/May/2020:23:07:48 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:07:48 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2020:23:07:48 +0800] "GET /plugins/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:07:48 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:07:48 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:07:48 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:07:48 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-9 1
127.0.0.1 - - [08/May/2020:23:07:48 +0800] "GET /plugins/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 200 64378 http-bio-8080-exec-3 1
127.0.0.1 - - [08/May/2020:23:07:48 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-3 11
127.0.0.1 - - [08/May/2020:23:07:48 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-3 1
127.0.0.1 - - [08/May/2020:23:07:55 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-3 1
127.0.0.1 - - [08/May/2020:23:07:55 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=161 HTTP/1.1" 200 1490 http-bio-8080-exec-3 10
127.0.0.1 - - [08/May/2020:23:07:56 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=162 HTTP/1.1" 200 1699 http-bio-8080-exec-3 9
127.0.0.1 - - [08/May/2020:23:07:59 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=378 HTTP/1.1" 200 1483 http-bio-8080-exec-3 9
127.0.0.1 - - [08/May/2020:23:08:00 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=379 HTTP/1.1" 200 875 http-bio-8080-exec-3 6
