0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:30 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:30 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:30 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:30 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:30 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:30 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:30 +0800] "GET /plugins/iCheck/minimal/blue.css HTTP/1.1" 200 1626 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:30 +0800] "GET /plugins/toastr/toastr.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:30 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:30 +0800] "GET /plugins/validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:30 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:30 +0800] "GET /plugins/toastr/toastr.min.css HTTP/1.1" 200 6369 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:30 +0800] "GET /plugins/jquery-form/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:30 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:31 +0800] "GET /plugins/iCheck/minimal/blue@2x.png HTTP/1.1" 200 1410 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:35 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:35 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:36 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:36 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:36 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:36 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:36 +0800] "GET /lte/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:36 +0800] "GET /bower_components/fastclick/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:36 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:36 +0800] "GET /bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:36 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:36 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:36 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:36 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:36 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:36 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:36 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:36 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:45:36 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:46:15 +0800] "GET /admin/user/showUserList.do HTTP/1.1" 200 7130 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:46:15 +0800] "GET /plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:46:15 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:46:18 +0800] "GET /admin/user/showUserForm.do HTTP/1.1" 200 6216 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:46:18 +0800] "GET /plugins/iCheck/minimal/blue.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:46:20 +0800] "GET /admin/user/showUserList.do HTTP/1.1" 200 7130 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:46:20 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:46:28 +0800] "GET /admin/user/showUserForm.do?id=5 HTTP/1.1" 200 6284 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:46:32 +0800] "POST /admin/user/updateUser.do HTTP/1.1" 200 68 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:46:32 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:47:41 +0800] "GET /admin/user/showUserForm.do HTTP/1.1" 200 6216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:48:55 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:49:58 +0800] "GET /admin/user/showUserForm.do HTTP/1.1" 200 6216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:50:07 +0800] "GET /admin/user/showUserList.do HTTP/1.1" 200 7130 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:50:07 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:50:08 +0800] "GET /admin/user/showUserForm.do?id=5 HTTP/1.1" 200 6284 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:50:47 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:00:12 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:00:12 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:00:12 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:00:13 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:00:13 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:00:13 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:00:13 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-1 62
