0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:25 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:25 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:30 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:30 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:30 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:30 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:31 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 32768 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:31 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:31 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:31 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:36 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6350 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:36 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh= HTTP/1.1" 200 4553 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:39 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:39 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:55 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6350 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:55 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh= HTTP/1.1" 200 4553 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:57 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:57 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:58 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7198 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:55:58 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:56:00 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:56:00 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:56:06 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7198 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:56:06 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:56:07 +0800] "GET /admin/goods/showGoodsForm.do?id= HTTP/1.1" 200 8524 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:56:07 +0800] "GET /plugins/dropify/fonts/dropify.woff HTTP/1.1" 200 3052 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:58:19 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:58:23 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:58:23 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:59:44 +0800] "GET /admin/user/showUserList.do HTTP/1.1" 200 7130 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:59:45 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:59:46 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7198 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:59:46 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:59:46 +0800] "GET /admin/goods/showGoodsForm.do HTTP/1.1" 200 8524 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:59:48 +0800] "GET /plugins/layer/theme/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:59:48 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:59:48 +0800] "GET /plugins/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:59:48 +0800] "GET /plugins/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 200 64378 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:59:48 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [02/Apr/2020:00:59:48 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:05:37 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:05:48 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:05:48 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:05:48 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:05:48 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:05:49 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:05:56 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6350 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:05:56 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh= HTTP/1.1" 200 4553 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:05:58 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:05:58 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:07:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:07:54 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:07:55 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:07:55 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:07:55 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:07:55 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:08:05 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:08:46 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:08:46 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:08:46 +0800] "GET /plugins/toastr/toastr.js.map HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:08:46 +0800] "GET /plugins/jquery-form/jquery.form.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:08:47 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:09 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 71 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:17 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:17 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:17 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:17 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:17 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:18 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:22 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:22 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:22 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:22 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:22 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:22 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:31 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:31 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:31 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:32 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:32 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:40 +0800] "GET /admin/logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:40 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:52 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:52 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:52 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:52 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:52 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:53 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:58 +0800] "GET /admin/logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:09:58 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:05 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:05 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:05 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:05 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:05 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:05 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:24 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:24 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:24 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:24 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:25 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:28 +0800] "GET /admin/logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:28 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:31 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:31 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:31 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:31 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:32 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:32 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:35 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:36 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:36 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:36 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:36 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:39 +0800] "GET /admin/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:39 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:42 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:10:42 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:03 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:03 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:03 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:03 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:04 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:04 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:07 +0800] "GET /admin/user/showUserList.do HTTP/1.1" 200 7130 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:07 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:11 +0800] "GET /admin/user/showUserForm.do?id=5 HTTP/1.1" 200 6284 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:15 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:22 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:22 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:22 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:23 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:23 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:30 +0800] "GET /admin/showProfile.do HTTP/1.1" 200 6644 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:47 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:47 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:48 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:48 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:48 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:11:59 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7198 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:12:00 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:12:02 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:12:02 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:12:04 +0800] "GET /admin/order/showOrderList.do HTTP/1.1" 200 6850 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:12:04 +0800] "GET /bower_components/select2/dist/css/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:12:04 +0800] "GET /bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:12:04 +0800] "GET /bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:12:04 +0800] "GET /bower_components/select2/dist/js/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:12:04 +0800] "GET /bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:12:04 +0800] "GET /admin/order/getOrderPageObject.do?order=asc&offset=0&limit=10&id=&status=-1&beginDate=&endDate= HTTP/1.1" 200 431 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:12:16 +0800] "GET /admin/order/getOrderPageObject.do?order=asc&offset=0&limit=10&id=&status=-1&beginDate=2020-04-09&endDate=2020-02-06 HTTP/1.1" 200 66 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:12:23 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:12:23 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:12:23 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:12:23 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:12:23 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:12:36 +0800] "GET /admin/user/showUserList.do HTTP/1.1" 200 7130 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:12:36 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:13:04 +0800] "GET /admin/showPassword.do HTTP/1.1" 200 3556 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:14:10 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:19:12 +0800] "GET /admin/showPassword.do HTTP/1.1" 200 3556 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:19:20 +0800] "POST /admin/changePassword.do HTTP/1.1" 200 65 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:19:25 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:01:24:45 +0800] "GET /admin/showProfile.do HTTP/1.1" 200 6644 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:12 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:12 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:12 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:12 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:12 +0800] "GET /plugins/toastr/toastr.min.css HTTP/1.1" 200 6369 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:12 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:12 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:12 +0800] "GET /plugins/iCheck/minimal/blue.css HTTP/1.1" 200 1626 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:12 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:12 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:12 +0800] "GET /plugins/toastr/toastr.min.js HTTP/1.1" 200 5251 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:12 +0800] "GET /plugins/jquery-form/jquery.form.min.js HTTP/1.1" 200 17108 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:12 +0800] "GET /plugins/validation/jquery.validate.min.js HTTP/1.1" 200 24037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:13 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:13 +0800] "GET /plugins/iCheck/minimal/blue@2x.png HTTP/1.1" 200 1410 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:17 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:17 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7285 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:17 +0800] "GET /lte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:17 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:17 +0800] "GET /bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:17 +0800] "GET /bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:17 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:17 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:17 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:17 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:17 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:17 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:17 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:17 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:51:17 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:58:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:58:54 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7285 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:58:55 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:58:55 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:58:56 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:08:58:56 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:06 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:06 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:11 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:11 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:11 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:11 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:11 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:11 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:11 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:19 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:19 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:19 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:19 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:19 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:26 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:28 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:28 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:28 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:28 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:30 +0800] "GET /plugins/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:32 +0800] "GET /admin/logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:32 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:35 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:35 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7285 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:35 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5650 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:35 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:35 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:17:35 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:18:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:09:18:18 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7285 http-bio-8080-exec-8 3
