0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:40 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:40 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:40 +0800] "GET /plugins/iCheck/minimal/blue.png HTTP/1.1" 200 1132 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:45 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:45 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:45 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:45 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 32768 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:45 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:45 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:45 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:45 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:45 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:46 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:23 +0800] "GET /admin/order/showOrderList.do HTTP/1.1" 200 6850 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:23 +0800] "GET /bower_components/select2/dist/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:23 +0800] "GET /bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:23 +0800] "GET /bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css HTTP/1.1" 200 15731 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:23 +0800] "GET /bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js HTTP/1.1" 200 593 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:23 +0800] "GET /bower_components/select2/dist/js/select2.full.min.js HTTP/1.1" 200 74920 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:23 +0800] "GET /admin/order/getOrderPageObject.do?order=asc&offset=0&limit=10&id=&status=-1&beginDate=&endDate= HTTP/1.1" 200 431 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:25 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:25 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:25 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7198 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:26 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:29 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=100&title=&status=-1 HTTP/1.1" 200 23921 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:32 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:32 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:33 +0800] "GET /admin/user/showUserList.do HTTP/1.1" 200 7130 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:33 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:38 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:39 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:40 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6350 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:40 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh= HTTP/1.1" 200 4553 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:44 +0800] "GET /admin/user/showUserList.do HTTP/1.1" 200 7130 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:44 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:46 +0800] "GET /admin/user/showUserForm.do HTTP/1.1" 200 6216 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:56 +0800] "GET /admin/category/showCategoryForm.do HTTP/1.1" 200 5979 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:57 +0800] "GET /admin/category/showCategoryList.do HTTP/1.1" 200 4503 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:57 +0800] "GET /plugins/jquery-treegrid/css/jquery.treegrid.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:57 +0800] "GET /plugins/bootstrap-table/extensions/treegrid/bootstrap-table-treegrid.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:57 +0800] "GET /plugins/jquery-treegrid/js/jquery.treegrid.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:57 +0800] "GET /admin/category/getCategoryPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 2075 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:58 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:58 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:58 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:58 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:58 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:58 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:01 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6350 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:01 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh= HTTP/1.1" 200 4553 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:07 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh= HTTP/1.1" 200 4553 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:08 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh= HTTP/1.1" 200 4553 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:13 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=100&refresh= HTTP/1.1" 200 25844 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:30 +0800] "GET /admin/showProfile.do HTTP/1.1" 200 6638 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:30 +0800] "GET /plugins/dropify/css/dropify.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:30 +0800] "GET /plugins/dropify/js/dropify.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:37 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh= HTTP/1.1" 200 4553 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:39 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:39 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:41 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7198 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:41 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:44 +0800] "GET /admin/goods/showGoodsForm.do?id=10000058 HTTP/1.1" 200 8598 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:44 +0800] "GET /plugins/dropify/fonts/dropify.woff HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:51 +0800] "POST /admin/goods/updateGoods.do HTTP/1.1" 200 68 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:51 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4384 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:55 +0800] "GET /admin/goods/showGoodsForm.do HTTP/1.1" 200 8524 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:58 +0800] "GET /plugins/layer/theme/default/loading-1.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:58 +0800] "GET /plugins/layer/theme/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:58 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:58 +0800] "GET /plugins/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:58 +0800] "GET /plugins/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:58 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:01:58 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:02:00 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:02:00 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=1 HTTP/1.1" 200 2630 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:02:02 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=2 HTTP/1.1" 200 855 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:02:08 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7198 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:02:08 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4384 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:03:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:03:23 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:03:24 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:03:24 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:03:24 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:03:24 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:03:29 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:03:29 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:03:29 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:03:29 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:03:30 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:03:30 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:03:31 +0800] "GET /favicon.ico HTTP/1.1" 404 1473 http-bio-8080-exec-5 1740
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:05:20 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:05:20 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:05:20 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:05:20 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:05:20 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:05:34 +0800] "GET /admin/goods/showGoodsForm.do HTTP/1.1" 200 8524 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:05:40 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:05:40 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:05:53 +0800] "GET /admin/order/showOrderList.do HTTP/1.1" 200 6850 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:05:54 +0800] "GET /admin/order/getOrderPageObject.do?order=asc&offset=0&limit=10&id=&status=-1&beginDate=&endDate= HTTP/1.1" 200 431 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:08:36 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7198 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:08:36 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4384 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:08:44 +0800] "GET /admin/user/showUserList.do HTTP/1.1" 200 7130 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:08:44 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:08:54 +0800] "GET /admin/user/showUserForm.do?id=1 HTTP/1.1" 200 6292 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:08:57 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:09:01 +0800] "POST /admin/user/disabledUser.do HTTP/1.1" 200 68 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:09:02 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:09:10 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:09:10 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:09:10 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:09:10 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:09:11 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:13:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:13:06 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:13:06 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:13:06 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:13:07 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:13:07 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-6 31
