0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:00:40 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7938 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:00:40 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4799 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:00:40 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:00:40 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:02:02 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7938 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:02:03 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4791 http-bio-8080-exec-4 575
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:02:03 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:02:03 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:03:45 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on&btSelectItem=10000008 HTTP/1.1" 200 4553 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:04:47 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7938 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:04:48 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4755 http-bio-8080-exec-9 419
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:04:48 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:04:48 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:05:12 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7938 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:05:12 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4755 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:05:12 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:05:12 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:05:26 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7938 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:05:27 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:05:27 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:05:27 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:06:04 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7938 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:06:04 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4753 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:06:04 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:06:04 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:06:22 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7938 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:06:22 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:06:22 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:06:22 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:06:35 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7938 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:06:35 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:06:35 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:06:35 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:07:37 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:07:37 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:07:37 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:07:38 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:08:10 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7938 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:08:10 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:08:11 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6350 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:08:12 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh= HTTP/1.1" 200 4553 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:08:13 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6350 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:08:13 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh= HTTP/1.1" 200 4553 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:13:30 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7938 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:13:30 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:13:30 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:13:30 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:13:38 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:13:38 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:13:39 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:13:59 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:14:00 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:14:02 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:15:03 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7938 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:15:03 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4712 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:15:03 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:15:04 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:16:32 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7938 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:16:32 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:16:32 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:16:32 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:16:51 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on&btSelectItem=10000008 HTTP/1.1" 200 4553 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:16:51 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on&btSelectItem=10000008 HTTP/1.1" 200 4553 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:16:59 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:16:59 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:17:01 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7938 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:17:01 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:17:02 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:17:02 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:17:27 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7526 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:17:28 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:17:30 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7938 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:17:30 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:17:30 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:17:31 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:18:42 +0800] "GET /admin/logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:18:42 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:18:44 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:18:44 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7938 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:18:44 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:18:44 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:18:44 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:03 +0800] "GET /admin/goods/showGoodsForm.do HTTP/1.1" 200 8524 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:05 +0800] "GET /admin/category/showCategoryList.do HTTP/1.1" 200 4557 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:05 +0800] "GET /admin/category/getCategoryPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 2078 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:06 +0800] "GET /admin/category/showCategoryForm.do HTTP/1.1" 200 5979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:06 +0800] "GET /admin/category/showCategoryForm.do HTTP/1.1" 200 5979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:08 +0800] "GET /admin/order/showOrderList.do HTTP/1.1" 200 6850 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:08 +0800] "GET /admin/order/getOrderPageObject.do?order=asc&offset=0&limit=10&id=&status=-1&beginDate=&endDate= HTTP/1.1" 200 66 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:12 +0800] "GET /admin/category/showCategoryList.do HTTP/1.1" 200 4557 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:12 +0800] "GET /admin/category/getCategoryPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 2078 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:14 +0800] "GET /admin/category/showCategoryForm.do HTTP/1.1" 200 5979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:15 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:16 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3947 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:28 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:28 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3947 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:36 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:36 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=865 HTTP/1.1" 200 459 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:38 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=866 HTTP/1.1" 200 2918 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:47 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:47 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3947 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:52 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=1 HTTP/1.1" 200 2442 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:53 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=2 HTTP/1.1" 200 855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:58 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:19:58 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3947 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:20:01 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:20:01 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3947 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:20:07 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:20:07 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3947 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:20:09 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=290 HTTP/1.1" 200 246 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:20:10 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=291 HTTP/1.1" 200 859 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:20:25 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:20:25 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3947 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:20:28 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:20:28 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3947 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:20:31 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=1147 HTTP/1.1" 200 1461 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:20:32 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=1148 HTTP/1.1" 200 2106 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:20:43 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=1 HTTP/1.1" 200 2442 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:20:43 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=2 HTTP/1.1" 200 855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:21:00 +0800] "GET /admin/category/getCategoryPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 2078 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:28:30 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7938 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:28:30 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:28:30 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:28:31 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:28:33 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:28:33 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:28:46 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=25&refresh=&btSelectAll=on&btSelectItem=10000008 HTTP/1.1" 200 11616 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:28:50 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on&btSelectItem=10000046 HTTP/1.1" 200 4553 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:28:54 +0800] "GET /admin/showIndex.do?q=&search= HTTP/1.1" 200 7938 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:28:54 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:28:54 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:28:54 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:29:06 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:29:06 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:29:13 +0800] "GET /admin/category/showCategoryList.do HTTP/1.1" 200 4557 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:29:13 +0800] "GET /admin/category/getCategoryPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 2078 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:29:15 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7526 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:29:16 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:30:24 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=%E7%85%8E%E9%A5%BC%E4%BE%A0&status=-1 HTTP/1.1" 200 386 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:30:32 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=%E7%85%8E%E9%A5%BC%E4%BE%A0&status=-1 HTTP/1.1" 200 386 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:30:32 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=%E7%85%8E%E9%A5%BC%E4%BE%A0&status=-1 HTTP/1.1" 200 386 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:30:33 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=%E7%85%8E%E9%A5%BC%E4%BE%A0&status=-1 HTTP/1.1" 200 386 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:30:33 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=%E7%85%8E%E9%A5%BC%E4%BE%A0&status=-1 HTTP/1.1" 200 386 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:30:33 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=%E7%85%8E%E9%A5%BC%E4%BE%A0&status=-1 HTTP/1.1" 200 386 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:30:33 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=%E7%85%8E%E9%A5%BC%E4%BE%A0&status=-1 HTTP/1.1" 200 386 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:30:33 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=%E7%85%8E%E9%A5%BC%E4%BE%A0&status=-1 HTTP/1.1" 200 386 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:30:36 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=%E7%85%8E%E9%A5%BC%E4%BE%A0&status=-1 HTTP/1.1" 200 386 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:30:36 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=%E7%85%8E%E9%A5%BC%E4%BE%A0&status=-1 HTTP/1.1" 200 386 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:30:36 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=%E7%85%8E%E9%A5%BC%E4%BE%A0&status=-1 HTTP/1.1" 200 386 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:30:37 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=%E7%85%8E%E9%A5%BC%E4%BE%A0&status=-1 HTTP/1.1" 200 386 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:30:37 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=%E7%85%8E%E9%A5%BC%E4%BE%A0&status=-1 HTTP/1.1" 200 386 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:30:37 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=%E7%85%8E%E9%A5%BC%E4%BE%A0&status=-1 HTTP/1.1" 200 386 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:30:37 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=%E7%85%8E%E9%A5%BC%E4%BE%A0&status=-1 HTTP/1.1" 200 386 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:32:31 +0800] "GET /admin/showIndex.do?q=&search= HTTP/1.1" 200 7938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:32:32 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4753 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:32:32 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:32:32 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:36:17 +0800] "GET /admin/showIndex.do?q=&search= HTTP/1.1" 200 7763 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:36:17 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:36:17 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:36:18 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:36:56 +0800] "GET /admin/showIndex.do?q=&search= HTTP/1.1" 200 7873 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:36:56 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:36:56 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:36:56 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:37:25 +0800] "GET /admin/showIndex.do?q=&search= HTTP/1.1" 200 7938 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:37:25 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:37:25 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:37:25 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:37:33 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:17 +0800] "GET /admin/showIndex.do?q=&search= HTTP/1.1" 200 7341 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:17 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:17 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /lte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:39:18 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:40:38 +0800] "GET /admin/user/showUserList.do HTTP/1.1" 200 7130 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:40:39 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1273 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:42:07 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7526 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:42:07 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:44:32 +0800] "GET /admin/showIndex.do?q=&search= HTTP/1.1" 200 7341 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:44:32 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:44:32 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:44:32 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:44:35 +0800] "GET /admin/category/showCategoryList.do HTTP/1.1" 200 4503 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:44:35 +0800] "GET /admin/category/getCategoryPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 2078 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:44:39 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7526 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:44:39 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:47:47 +0800] "GET /admin/showIndex.do?q=&search= HTTP/1.1" 200 7341 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:47:47 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:47:47 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:47:47 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:47:50 +0800] "GET /admin/user/showUserList.do HTTP/1.1" 200 7130 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:47:50 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1273 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:47:52 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7526 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:47:52 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&categoryId=&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:48:16 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /admin/showIndex.do?q=&search= HTTP/1.1" 200 7341 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /lte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:47 +0800] "GET /plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:48 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:48 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:53 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7247 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:53 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:53 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:53 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:53 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:53 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:54 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:54 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:54 +0800] "GET /plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:54 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:54 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:54 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:00:55:54 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /admin/showIndex.do?q=&search= HTTP/1.1" 200 7341 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /lte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:43 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:44 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:44 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:44 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:44 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:44 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:44 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:44 +0800] "GET /plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:45 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:04:45 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:06:16 +0800] "GET /admin/showIndex.do?q=&search= HTTP/1.1" 200 7356 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:06:16 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:06:16 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:06:16 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:06:24 +0800] "GET /admin/www.baidu.com?q=%E7%85%8E%E9%A5%BC%E4%BE%A0&search= HTTP/1.1" 404 989 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:06:30 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:07:22 +0800] "GET /admin/showIndex.do?q=&search= HTTP/1.1" 200 7363 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:07:22 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:07:22 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:07:22 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:31:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:31:38 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7363 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:31:43 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:31:43 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:31:43 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:49:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:49:00 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7389 http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:49:01 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:49:01 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:49:01 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:51:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:51:58 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7391 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:51:59 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:51:59 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:51:59 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:53:23 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7388 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:53:23 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:53:23 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:53:24 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:53:27 +0800] "GET /admin/wwww.baidu.com HTTP/1.1" 404 991 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:54:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:54:07 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7395 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:54:08 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:54:08 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:54:08 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:03:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:03:00 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7411 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:03:01 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:03:01 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:03:02 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:08:12 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7422 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:08:12 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:08:12 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:08:13 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:08:34 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7429 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:08:34 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:08:34 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:08:34 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:09:08 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7309 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:09:08 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:09:08 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:09:08 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:09:23 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7389 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:09:23 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:09:23 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:09:23 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:09:58 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7402 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:09:58 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:09:58 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:09:58 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:12:40 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:12:40 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:12:40 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:12:40 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:12:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:12:59 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:13:02 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:13:02 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:13:03 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:41:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:41:44 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:41:45 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:41:46 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:41:46 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:42:08 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 200 16384 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:42:08 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 32768 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:42:09 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:42:10 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:42:10 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:42:10 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:42:11 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:45:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:45:13 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:45:15 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:45:15 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:45:15 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:45:20 +0800] "GET /admin/order/showOrderList.do HTTP/1.1" 200 6850 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:45:20 +0800] "GET /admin/order/getOrderPageObject.do?order=asc&offset=0&limit=10&id=&status=-1&beginDate=&endDate= HTTP/1.1" 200 66 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:53:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:53:03 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:53:06 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:53:07 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:53:07 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:53:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:53:33 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:53:34 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:53:34 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:53:34 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-6 7
