0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:08 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:08 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:08 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 32768 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:08 +0800] "GET /plugins/iCheck/minimal/blue@2x.png HTTP/1.1" 200 1410 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:11 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:11 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:11 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:11 +0800] "GET /lte/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:11 +0800] "GET /bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:11 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5861 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:11 +0800] "GET /bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:11 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:11 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:11 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:11 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:11 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:11 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:12 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 57 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:12 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:54 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:54 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:54 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:54 +0800] "GET /plugins/toastr/toastr.min.css HTTP/1.1" 200 6369 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:54 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:54 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:54 +0800] "GET /plugins/toastr/toastr.min.js HTTP/1.1" 200 5251 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:54 +0800] "GET /plugins/iCheck/minimal/blue.css HTTP/1.1" 200 1626 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:54 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:54 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:54 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:54 +0800] "GET /plugins/validation/jquery.validate.min.js HTTP/1.1" 200 24037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:54 +0800] "GET /plugins/jquery-form/jquery.form.min.js HTTP/1.1" 200 17108 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:55 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:55 +0800] "GET /plugins/iCheck/minimal/blue@2x.png HTTP/1.1" 200 1410 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:23 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:23 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:23 +0800] "GET /lte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:23 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:23 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:23 +0800] "GET /bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:23 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:23 +0800] "GET /bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:23 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:23 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:23 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:23 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:23 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 57 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:23 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:23 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:24 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:24 +0800] "GET /admin/order/showOrderList.do HTTP/1.1" 200 6850 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:24 +0800] "GET /bower_components/select2/dist/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:24 +0800] "GET /bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css HTTP/1.1" 200 15731 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:24 +0800] "GET /bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33529 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:24 +0800] "GET /bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js HTTP/1.1" 200 593 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:24 +0800] "GET /bower_components/select2/dist/js/select2.full.min.js HTTP/1.1" 200 74920 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:24 +0800] "GET /plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:25 +0800] "GET /admin/order/getOrderPageObject.do?order=asc&offset=0&limit=10&id=&status=-1&beginDate=&endDate= HTTP/1.1" 200 431 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:27 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 57 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:27 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:28 +0800] "GET /admin/order/showOrderList.do HTTP/1.1" 200 6850 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:28 +0800] "GET /admin/order/getOrderPageObject.do?order=asc&offset=0&limit=10&id=&status=-1&beginDate=&endDate= HTTP/1.1" 200 431 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:31 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 57 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:31 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:32 +0800] "GET /admin/order/showOrderList.do HTTP/1.1" 200 6850 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:32 +0800] "GET /admin/order/getOrderPageObject.do?order=asc&offset=0&limit=10&id=&status=-1&beginDate=&endDate= HTTP/1.1" 200 431 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:35 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 57 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:35 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:40 +0800] "POST /admin/insertNote.do HTTP/1.1" 200 4 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:44 +0800] "GET /admin/order/showOrderList.do HTTP/1.1" 200 6850 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:54:44 +0800] "GET /admin/order/getOrderPageObject.do?order=asc&offset=0&limit=10&id=&status=-1&beginDate=&endDate= HTTP/1.1" 200 431 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:55:34 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:55:35 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5752 http-bio-8080-exec-10 971
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:55:35 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:55:36 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:55:36 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 57 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:55:36 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:55:38 +0800] "GET /admin/order/showOrderList.do HTTP/1.1" 200 6850 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:55:38 +0800] "GET /plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:55:38 +0800] "GET /admin/order/getOrderPageObject.do?order=asc&offset=0&limit=10&id=&status=-1&beginDate=&endDate= HTTP/1.1" 200 431 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:56:53 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:56:53 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5752 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:56:53 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:56:53 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 57 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:56:53 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:58:26 +0800] "POST /admin/insertNote.do HTTP/1.1" 200 4 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:59:54 +0800] "GET /admin/user/showUserList.do HTTP/1.1" 200 7130 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:59:54 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1273 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:02:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:02:32 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:02:32 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5752 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:02:32 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:02:32 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:02:32 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:02:48 +0800] "GET /admin/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:02:48 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:02:50 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:02:50 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:02:50 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5752 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:02:50 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:02:50 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:02:50 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:02:52 +0800] "GET /admin/logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:02:52 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:02:54 +0800] "GET /admin/showRetrievePassword.do HTTP/1.1" 200 5686 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:03:03 +0800] "GET /plugins/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:03:04 +0800] "GET /admin/logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:03:04 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:03:06 +0800] "GET /admin/showRetrievePassword.do HTTP/1.1" 200 5686 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:17:06 +0800] "POST /admin/sendEmailCode.do HTTP/1.1" 200 71 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:35:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:35:41 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:35:41 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:35:42 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:35:42 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:35:42 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5752 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:35:42 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5107 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:35:43 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:35:43 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:35:45 +0800] "GET /admin/user/showUserList.do HTTP/1.1" 200 7130 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:35:45 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1273 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:35:59 +0800] "GET /admin/user/showUserForm.do?id=1 HTTP/1.1" 200 6292 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:36:03 +0800] "POST /admin/user/updateUser.do HTTP/1.1" 200 68 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:36:04 +0800] "GET /admin/user/showUserList.do HTTP/1.1" 200 7130 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:36:04 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:36:17 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=%E5%BC%A0%E9%A3%9E&email=&phone=&status=-1 HTTP/1.1" 200 66 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:36:19 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=%E5%BC%A0%E9%A3%9E&email=&phone=&status=-1 HTTP/1.1" 200 66 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:36:28 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:36:34 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=zhangfei&email=&phone=&status=-1 HTTP/1.1" 200 316 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:36:46 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=zhangfei&email=zhangfei%40sa.com&phone=&status=-1 HTTP/1.1" 200 316 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:36:54 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=zhangfei&email=zhangfei%40sa.com&phone=%20%0912345678904&status=-1 HTTP/1.1" 200 66 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:20:36:58 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=zhangfei&email=zhangfei%40sa.com&phone=12345678904&status=-1 HTTP/1.1" 200 316 http-bio-8080-exec-5 11
