0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:50:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:50:19 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:50:19 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:50:19 +0800] "GET /plugins/toastr/toastr.min.js HTTP/1.1" 200 5251 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:50:19 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:50:19 +0800] "GET /plugins/jquery-form/jquery.form.min.js HTTP/1.1" 200 17108 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:50:19 +0800] "GET /plugins/validation/jquery.validate.min.js HTTP/1.1" 200 24037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:50:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:50:22 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-8 656
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:50:22 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:50:22 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:50:22 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:50:22 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:50:22 +0800] "GET /plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:50:22 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 32768 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:50:22 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:50:22 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:57:55 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:57:55 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:57:57 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:57:57 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:57:57 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:57:58 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4750 http-bio-8080-exec-5 1507
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:57:59 +0800] "GET /admin/goods/HotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:57:59 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:58:29 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:58:30 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4754 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:58:30 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:09:52 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:09:52 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:09:55 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:09:55 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:09:56 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4757 http-bio-8080-exec-5 875
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:09:56 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:09:56 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:10:03 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:10:03 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:17:07 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:17:07 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:17:09 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:17:09 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:17:09 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4757 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:17:10 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-6 1311
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:17:10 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:18:31 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:25 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:25 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4757 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:25 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 6269 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:25 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:26 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:33 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:33 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:35 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:35 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:35 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:35 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:41 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:41 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:42 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:42 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:42 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:42 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:42 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:43 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:43 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:43 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:23:20 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:23:20 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4757 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:23:21 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 6234 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:23:21 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:23:22 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:23:47 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:23:54 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:24:01 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:24:02 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:24:21 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6347 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:24:21 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:24:22 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh=&btSelectAll=on HTTP/1.1" 200 4553 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:24:25 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:24:26 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4757 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:24:26 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 6234 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:24:26 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:24:26 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:24:28 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:24:28 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4757 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:24:28 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 6234 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:24:28 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:24:29 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:24:30 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:26:14 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:26:14 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:26:14 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:26:14 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:26:14 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:26:14 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:26:14 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:26:17 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:26:17 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:26:17 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:26:17 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:34:28 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:34:28 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4757 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:34:29 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5919 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:34:29 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:34:49 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=25 HTTP/1.1" 200 11616 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:34:54 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=50 HTTP/1.1" 200 22726 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:35:43 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:35:43 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4757 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:35:43 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5745 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:35:43 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:36:06 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:36:06 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4757 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:36:06 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5749 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:36:07 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:37:59 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:37:59 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4757 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:37:59 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5083 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:37:59 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:38:08 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:38:09 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:38:09 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:38:09 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:38:09 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:38:09 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:38:10 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:38:10 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:38:10 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:38:10 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:38:10 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:38:12 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:38:14 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:38:26 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:39:23 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:39:23 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4757 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:39:24 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5088 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:39:24 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:39:24 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:39:59 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:39:59 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4757 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:39:59 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5056 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:40:00 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:40:16 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:40:16 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4757 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:40:16 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5088 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:40:17 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:40:17 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:42:18 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:44:30 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:44:31 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:44:31 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:44:34 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:56:02 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:56:02 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:56:02 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:56:02 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:56:05 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:56:05 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:56:05 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:56:31 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:31 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:31 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4757 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:31 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5004 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:32 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:33:51 +0800] "GET /admin/goods/getHotGoodsPageObject.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:33:51 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:33:51 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:33:53 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:33:53 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:33:53 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4757 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:33:54 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5091 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:33:54 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:33:54 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:33:58 +0800] "GET /admin/goods/getHotGoodsPageObject.do HTTP/1.1" 200 4553 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:56:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:56:15 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:56:15 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:56:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:56:22 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:56:22 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:56:22 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:56:22 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 4757 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:56:22 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5091 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:56:22 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 4553 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:23:58:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [24/Mar/2020:23:58:33 +0800] "GET /admin/showIndex.do HTTP/1.1" 500 1396 http-bio-8080-exec-2 1316
