0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:28 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:28 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:28 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:28 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:28 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:28 +0800] "GET /bower_components/fastclick/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:28 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:28 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:28 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:28 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:28 +0800] "GET /lte/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:28 +0800] "GET /bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:28 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:28 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:28 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:28 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:28 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:29 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:30 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-6 653
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:30 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-4 856
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:37 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:46 +0800] "GET /admin/logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:46 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:46 +0800] "GET /plugins/toastr/toastr.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:46 +0800] "GET /plugins/iCheck/minimal/blue.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:46 +0800] "GET /plugins/validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:46 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:46 +0800] "GET /plugins/toastr/toastr.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:46 +0800] "GET /plugins/jquery-form/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:46 +0800] "GET /plugins/iCheck/minimal/blue.png HTTP/1.1" 200 1132 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:53 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:53 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:53 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:53 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:53 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:52:53 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:53:21 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:53:21 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:53:31 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6350 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:53:31 +0800] "GET /plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:53:31 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh= HTTP/1.1" 200 4553 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:08:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:08:07 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:08:07 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:08:08 +0800] "GET /plugins/iCheck/minimal/blue@2x.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:08:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:08:44 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:08:44 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:08:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:40 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-10 405
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:40 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:40 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:40 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:41 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:41 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:41 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:48 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:48 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:48 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:48 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:48 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:51 +0800] "GET /admin/order/showOrderList.do HTTP/1.1" 200 6850 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:51 +0800] "GET /bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css HTTP/1.1" 200 15731 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:51 +0800] "GET /bower_components/select2/dist/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:51 +0800] "GET /bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33529 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:51 +0800] "GET /bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js HTTP/1.1" 200 593 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:51 +0800] "GET /plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:51 +0800] "GET /bower_components/select2/dist/js/select2.full.min.js HTTP/1.1" 200 74920 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:51 +0800] "GET /admin/order/getOrderPageObject.do?order=asc&offset=0&limit=10&id=&status=-1&beginDate=&endDate= HTTP/1.1" 200 431 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:55 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:55 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:57 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7198 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:09:57 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:03 +0800] "GET /admin/goods/showGoodsForm.do?id=10000058 HTTP/1.1" 200 8598 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:03 +0800] "GET /plugins/dropify/css/dropify.min.css HTTP/1.1" 200 9857 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:03 +0800] "GET /plugins/dropify/js/dropify.min.js HTTP/1.1" 200 10421 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:03 +0800] "GET /plugins/dropify/fonts/dropify.woff HTTP/1.1" 200 3052 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:07 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:09 +0800] "GET /admin/goods/showGoodsForm.do?id=10000058 HTTP/1.1" 200 8598 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:15 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:18 +0800] "GET /admin/goods/showGoodsForm.do?id=10000000 HTTP/1.1" 200 8821 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:18 +0800] "GET /upload/goods/20200322/93b66f0a-5ff4-4173-9a94-2551cd160cab.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:20 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:22 +0800] "GET /admin/goods/showGoodsForm.do?id=10000058 HTTP/1.1" 200 8598 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:23 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:26 +0800] "GET /admin/goods/showGoodsForm.do?id=10000005 HTTP/1.1" 200 8742 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:26 +0800] "GET /images/portal/03SchneiderK15/collect.png HTTP/1.1" 404 1031 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:28 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:29 +0800] "GET /admin/goods/showGoodsForm.do?id=10000006 HTTP/1.1" 200 8778 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:29 +0800] "GET /images/portal/04_SUNWOODC452312/collect.png HTTP/1.1" 404 1037 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:31 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:33 +0800] "GET /admin/goods/showGoodsForm.do?id=10000007 HTTP/1.1" 200 8724 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:33 +0800] "GET /images/portal/11DELLran7000gold/collect.png HTTP/1.1" 404 1037 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:35 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:39 +0800] "GET /admin/goods/showGoodsForm.do?id=10000058 HTTP/1.1" 200 8598 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:41 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:44 +0800] "GET /admin/goods/showGoodsForm.do?id=10000058 HTTP/1.1" 200 8598 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:47 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:57 +0800] "GET /admin/user/showUserList.do HTTP/1.1" 200 7130 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:10:57 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:11:47 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:11:47 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:11:47 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:11:47 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:11:47 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:12:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:12:50 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:12:50 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:12:51 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:12:51 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:12:51 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:13:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:13:03 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:13:03 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:13:03 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:13:03 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:13:03 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:13:11 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:14:19 +0800] "GET /admin/order/showOrderList.do HTTP/1.1" 200 6850 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:14:19 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:14:19 +0800] "GET /bower_components/select2/dist/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:14:19 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:14:19 +0800] "GET /bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css HTTP/1.1" 200 15731 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:14:19 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:14:19 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:14:19 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:14:19 +0800] "GET /bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33529 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:14:19 +0800] "GET /bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js HTTP/1.1" 200 593 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:14:19 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:14:19 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:14:19 +0800] "GET /bower_components/select2/dist/js/select2.full.min.js HTTP/1.1" 200 74920 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:14:19 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:14:19 +0800] "GET /plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:14:19 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:14:20 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:14:20 +0800] "GET /admin/order/getOrderPageObject.do?order=asc&offset=0&limit=10&id=&status=-1&beginDate=&endDate= HTTP/1.1" 200 431 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:16:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:16:17 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:16:17 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:16:17 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:16:17 +0800] "GET /plugins/toastr/toastr.min.css HTTP/1.1" 200 6369 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:16:17 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:16:17 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:16:17 +0800] "GET /plugins/iCheck/minimal/blue.css HTTP/1.1" 200 1626 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:16:17 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:16:17 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:16:17 +0800] "GET /plugins/toastr/toastr.min.js HTTP/1.1" 200 5251 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:16:17 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:16:17 +0800] "GET /plugins/jquery-form/jquery.form.min.js HTTP/1.1" 200 17108 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:16:17 +0800] "GET /plugins/validation/jquery.validate.min.js HTTP/1.1" 200 24037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:16:17 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:16:17 +0800] "GET /plugins/iCheck/minimal/blue@2x.png HTTP/1.1" 200 1410 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:16:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:16:57 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:16:57 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:17:18 +0800] "GET /plugins/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:17:19 +0800] "GET /admin/logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:17:19 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:17:19 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:17:19 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:17:20 +0800] "GET /plugins/toastr/toastr.min.css HTTP/1.1" 200 6369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:17:20 +0800] "GET /plugins/iCheck/minimal/blue.css HTTP/1.1" 200 1626 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:17:20 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:17:20 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:17:20 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:17:20 +0800] "GET /plugins/toastr/toastr.min.js HTTP/1.1" 200 5251 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:17:20 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:17:20 +0800] "GET /plugins/jquery-form/jquery.form.min.js HTTP/1.1" 200 17108 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:17:20 +0800] "GET /plugins/validation/jquery.validate.min.js HTTP/1.1" 200 24037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:17:20 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:17:20 +0800] "GET /plugins/toastr/toastr.js.map HTTP/1.1" 200 25633 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:17:20 +0800] "GET /plugins/jquery-form/jquery.form.min.js.map HTTP/1.1" 200 22332 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:17:20 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:17:20 +0800] "GET /plugins/iCheck/minimal/blue@2x.png HTTP/1.1" 200 1410 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:24 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:24 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:24 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:24 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:24 +0800] "GET /bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:24 +0800] "GET /bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:24 +0800] "GET /lte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:24 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:24 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:25 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:25 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:25 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:25 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:25 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:25 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:25 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:47 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:48 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:49 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:49 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:34:49 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:35:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:35:23 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:35:23 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:35:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:35:36 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:35:37 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:35:37 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:35:37 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:35:38 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:09 +0800] "GET /admin/order/showOrderList.do HTTP/1.1" 200 6850 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:09 +0800] "GET /bower_components/select2/dist/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:09 +0800] "GET /bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33529 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:09 +0800] "GET /bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css HTTP/1.1" 200 15731 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:09 +0800] "GET /bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js HTTP/1.1" 200 593 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:09 +0800] "GET /plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:09 +0800] "GET /bower_components/select2/dist/js/select2.full.min.js HTTP/1.1" 200 74920 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:09 +0800] "GET /admin/order/getOrderPageObject.do?order=asc&offset=0&limit=10&id=&status=-1&beginDate=&endDate= HTTP/1.1" 200 431 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:19 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:19 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:19 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:19 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:20 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:23 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7198 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:23 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:30 +0800] "GET /admin/goods/showGoodsForm.do?id=10000058 HTTP/1.1" 200 8598 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:30 +0800] "GET /plugins/dropify/css/dropify.min.css HTTP/1.1" 200 9857 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:30 +0800] "GET /plugins/dropify/js/dropify.min.js HTTP/1.1" 200 10421 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:30 +0800] "GET /plugins/dropify/fonts/dropify.woff HTTP/1.1" 200 3052 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:35 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:37 +0800] "GET /admin/goods/showGoodsForm.do?id=10000000 HTTP/1.1" 200 8821 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:37 +0800] "GET /upload/goods/20200322/93b66f0a-5ff4-4173-9a94-2551cd160cab.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:44 +0800] "GET /plugins/layer/theme/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:44 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:44 +0800] "GET /plugins/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:44 +0800] "GET /plugins/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 200 64378 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:45 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:45 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:55 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:57 +0800] "GET /admin/goods/showGoodsForm.do?id=10000005 HTTP/1.1" 200 8742 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:36:57 +0800] "GET /images/portal/03SchneiderK15/collect.png HTTP/1.1" 404 1031 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:37:02 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:37:07 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=100&title=&status=-1 HTTP/1.1" 200 23921 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:37:11 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:37:22 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=%E7%85%8E%E9%A5%BC%E4%BE%A0&status=-1 HTTP/1.1" 200 386 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:37:26 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:37:26 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:37:29 +0800] "GET /admin/user/showUserList.do HTTP/1.1" 200 7130 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:37:29 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:37:44 +0800] "GET /admin/user/showUserForm.do?id=5 HTTP/1.1" 200 6284 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:37:48 +0800] "POST /admin/user/updateUser.do HTTP/1.1" 200 68 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:37:48 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:37:49 +0800] "GET /admin/user/showUserForm.do?id=5 HTTP/1.1" 200 6284 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:37:51 +0800] "POST /admin/user/updateUser.do HTTP/1.1" 200 68 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:37:51 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:38:06 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=zhangfei&email=&phone=&status=-1 HTTP/1.1" 200 316 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:38:11 +0800] "GET /admin/category/showCategoryList.do HTTP/1.1" 200 4503 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:38:11 +0800] "GET /plugins/jquery-treegrid/css/jquery.treegrid.css HTTP/1.1" 200 343 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:38:11 +0800] "GET /plugins/bootstrap-table/extensions/treegrid/bootstrap-table-treegrid.min.js HTTP/1.1" 200 1551 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:38:11 +0800] "GET /plugins/jquery-treegrid/js/jquery.treegrid.min.js HTTP/1.1" 200 8883 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:38:11 +0800] "GET /admin/category/getCategoryPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 2075 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:38:18 +0800] "GET /admin/category/showCategoryForm.do HTTP/1.1" 200 5979 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:38:24 +0800] "GET /admin/order/showOrderList.do HTTP/1.1" 200 6850 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:38:24 +0800] "GET /admin/order/getOrderPageObject.do?order=asc&offset=0&limit=10&id=&status=-1&beginDate=&endDate= HTTP/1.1" 200 431 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:38:44 +0800] "GET /admin/showProfile.do HTTP/1.1" 200 6644 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:39:09 +0800] "POST /admin/changeProfile.do HTTP/1.1" 200 74 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:39:15 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:39:15 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:39:15 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:39:15 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:39:16 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:39:19 +0800] "GET /admin/showPassword.do HTTP/1.1" 200 3556 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:39:36 +0800] "GET /admin/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:39:36 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:39:49 +0800] "GET /admin/showRetrievePassword.do HTTP/1.1" 200 5686 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:40:11 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:40:24 +0800] "POST /admin/sendEmailCode.do HTTP/1.1" 200 77 http-bio-8080-exec-1 20279
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:22:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:22:31 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:22:31 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:22:31 +0800] "GET /plugins/iCheck/minimal/blue.css HTTP/1.1" 200 1626 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:22:31 +0800] "GET /lte/css/AdminLTE.min.css HTTP/1.1" 200 107827 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:22:31 +0800] "GET /plugins/toastr/toastr.min.css HTTP/1.1" 200 6369 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:22:31 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:22:31 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:22:31 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:22:31 +0800] "GET /plugins/toastr/toastr.min.js HTTP/1.1" 200 5251 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:22:31 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:22:31 +0800] "GET /plugins/jquery-form/jquery.form.min.js HTTP/1.1" 200 17108 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:22:31 +0800] "GET /plugins/validation/jquery.validate.min.js HTTP/1.1" 200 24037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:22:31 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:22:31 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:22:31 +0800] "GET /plugins/iCheck/minimal/blue@2x.png HTTP/1.1" 200 1410 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:20 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:22 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 71 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:31 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:31 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:31 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:31 +0800] "GET /lte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:31 +0800] "GET /lte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:31 +0800] "GET /bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:31 +0800] "GET /plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:31 +0800] "GET /bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:31 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:31 +0800] "GET /plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:31 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:31 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5768 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:31 +0800] "GET /plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 58939 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:31 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:32 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:38 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:38 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:38 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:38 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:38 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:42 +0800] "GET /plugins/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:43 +0800] "GET /admin/logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:23:43 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:24:07 +0800] "GET /admin/user/showUserForm.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:24:07 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:25:43 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:25:43 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:25:43 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:25:43 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:25:43 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:25:43 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:25:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:25:52 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:25:53 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:25:55 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:25:56 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:25:58 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:26:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:26:12 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:26:12 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:26:14 +0800] "GET /plugins/iCheck/minimal/blue@2x.png HTTP/1.1" 200 1410 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:04 +0800] "GET /admin/order/showOrderList.do HTTP/1.1" 200 6850 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:04 +0800] "GET /bower_components/select2/dist/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:04 +0800] "GET /bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css HTTP/1.1" 200 15731 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:05 +0800] "GET /bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33529 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:05 +0800] "GET /bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js HTTP/1.1" 200 593 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:05 +0800] "GET /bower_components/select2/dist/js/select2.full.min.js HTTP/1.1" 200 74920 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:05 +0800] "GET /plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:05 +0800] "GET /admin/order/getOrderPageObject.do?order=asc&offset=0&limit=10&id=&status=-1&beginDate=&endDate= HTTP/1.1" 200 431 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:33 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:33 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:35 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7198 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:35 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:46 +0800] "GET /admin/goods/showGoodsForm.do?id=10000000 HTTP/1.1" 200 8821 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:46 +0800] "GET /plugins/dropify/js/dropify.min.js HTTP/1.1" 200 10421 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:46 +0800] "GET /plugins/dropify/css/dropify.min.css HTTP/1.1" 200 9857 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:47 +0800] "GET /upload/goods/20200322/93b66f0a-5ff4-4173-9a94-2551cd160cab.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:47 +0800] "GET /plugins/dropify/fonts/dropify.woff HTTP/1.1" 200 3052 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:49 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:51 +0800] "GET /admin/goods/showGoodsForm.do?id=10000000 HTTP/1.1" 200 8821 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:56 +0800] "GET /plugins/layer/theme/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:56 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:56 +0800] "GET /plugins/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:56 +0800] "GET /plugins/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 200 64378 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:56 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:27:56 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:28:12 +0800] "POST /admin/goods/updateGoods.do HTTP/1.1" 200 68 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:28:13 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7198 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:28:13 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:28:48 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=%E5%9C%86%E7%8F%A0%E7%AC%94&status=-1 HTTP/1.1" 200 502 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:28:54 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:28:54 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:28:54 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:28:55 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:28:55 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:29:04 +0800] "GET /admin/goods/showGoodsForm.do HTTP/1.1" 200 8524 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:29:07 +0800] "GET /admin/goods/showGoodsForm.do HTTP/1.1" 200 8524 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:29:09 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:29:09 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:29:28 +0800] "GET /admin/category/showCategoryList.do HTTP/1.1" 200 4503 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:29:28 +0800] "GET /plugins/jquery-treegrid/css/jquery.treegrid.css HTTP/1.1" 200 343 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:29:28 +0800] "GET /plugins/jquery-treegrid/js/jquery.treegrid.min.js HTTP/1.1" 200 8883 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:29:28 +0800] "GET /plugins/bootstrap-table/extensions/treegrid/bootstrap-table-treegrid.min.js HTTP/1.1" 200 1551 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:29:29 +0800] "GET /admin/category/getCategoryPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 2075 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:29:35 +0800] "GET /admin/category/getCategoryPageObject.do?order=asc&offset=0&limit=50 HTTP/1.1" 200 10101 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:29:38 +0800] "GET /admin/category/showCategoryForm.do HTTP/1.1" 200 5979 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:29:42 +0800] "GET /admin/order/showOrderList.do HTTP/1.1" 200 6850 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:29:42 +0800] "GET /admin/order/getOrderPageObject.do?order=asc&offset=0&limit=10&id=&status=-1&beginDate=&endDate= HTTP/1.1" 200 431 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:29:50 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:29:50 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:29:51 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:29:51 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:29:52 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:43 +0800] "POST /admin/insertNote.do HTTP/1.1" 200 4 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:48 +0800] "GET /admin/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:48 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:51 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:51 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:51 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:51 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:51 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:51 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:57 +0800] "GET /admin/showProfile.do HTTP/1.1" 200 6644 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:10 +0800] "GET /admin/showPassword.do HTTP/1.1" 200 3556 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:29 +0800] "GET /admin/user/showUserList.do HTTP/1.1" 200 7130 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:29 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:59 +0800] "GET /admin/user/showUserForm.do?id=5 HTTP/1.1" 200 6284 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:32:01 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:32:03 +0800] "GET /admin/user/showUserForm.do?id=5 HTTP/1.1" 200 6284 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:32:05 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:32:44 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=%0912345678904&status=-1 HTTP/1.1" 200 66 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:32:49 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=12345678904&status=-1 HTTP/1.1" 200 316 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:32:57 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:32:58 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:32:58 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:32:58 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:32:59 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:33:06 +0800] "GET /admin/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:33:06 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:33:19 +0800] "GET /admin/showRetrievePassword.do HTTP/1.1" 200 5686 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:33:58 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:34:01 +0800] "POST /admin/sendEmailCode.do HTTP/1.1" 200 77 http-bio-8080-exec-4 24232
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:40:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:40:44 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:40:44 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:40:45 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:40:45 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:40:45 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:40:45 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:40:45 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:40:45 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:40:46 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:41:13 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6350 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:41:13 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh= HTTP/1.1" 200 4553 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:41:18 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:41:18 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:41:19 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6350 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:41:19 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh= HTTP/1.1" 200 4553 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:41:26 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:41:27 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:43:55 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6350 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:43:55 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh= HTTP/1.1" 200 4553 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:54:13 +0800] "GET /admin/goods/getHotGoodsPageObject.do HTTP/1.1" 200 4553 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:35:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:35:19 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:35:19 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:35:41 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:35:50 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:35:50 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:35:51 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:35:51 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:35:53 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:35:54 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:35:54 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:36:13 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:36:13 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:36:13 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:36:14 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:36:14 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:36:23 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:36:23 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:36:24 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:36:24 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:37:34 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:37:46 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:37:46 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:37:46 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:37:47 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:37:49 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:37:49 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:37:50 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:38:20 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:38:55 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:38:55 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:38:55 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:38:56 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:38:57 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:38:57 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:38:58 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:39:37 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
