0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:44:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:44:30 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:44:30 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:44:31 +0800] "GET /plugins/iCheck/minimal/blue.png HTTP/1.1" 200 1132 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:44:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:44:35 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:44:35 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:44:35 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:44:35 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:44:35 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:44:35 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-10 50
