0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:08:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:08:24 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:08:24 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:08:24 +0800] "GET /plugins/toastr/toastr.min.css HTTP/1.1" 200 6369 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:08:24 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:08:27 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:08:27 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:08:27 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:08:27 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:08:28 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:08:28 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:09:59 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:09:59 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:09:59 +0800] "GET /plugins/toastr/toastr.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:10:03 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:10:03 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:10:03 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:10:03 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:10:03 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:10:03 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:10:05 +0800] "GET /admin/goods/showHotGoodsList.do HTTP/1.1" 200 6350 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:10:05 +0800] "GET /admin/goods/getHotGoodsPageObject.do?order=asc&offset=0&limit=10&refresh= HTTP/1.1" 200 4553 http-bio-8080-exec-1 27
