0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:41:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:41:02 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:41:02 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:41:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:41:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:41:58 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:41:58 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:42:08 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:42:08 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:42:08 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:42:08 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:42:08 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:42:08 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:43:28 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:43:31 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:43:31 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:43:32 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:43:32 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:43:32 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:43:32 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:43:41 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7198 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:43:41 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:43:44 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:43:44 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:43:48 +0800] "GET /admin/user/showUserList.do HTTP/1.1" 200 7130 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:43:48 +0800] "GET /admin/user/getUserPageObject.do?order=asc&offset=0&limit=10&username=&email=&phone=&status=-1 HTTP/1.1" 200 1282 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:43:52 +0800] "GET /admin/goods/showGoodsList.do HTTP/1.1" 200 7198 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:43:52 +0800] "GET /admin/goods/getGoodsPageObject.do?order=asc&offset=0&limit=10&title=&status=-1 HTTP/1.1" 200 4375 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:43:57 +0800] "GET /admin/goods/showGoodsForm.do?id=10000058 HTTP/1.1" 200 8598 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:43:58 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:43:58 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:49:55 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:49:55 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:50:19 +0800] "GET /admin/category/showCategoryList.do HTTP/1.1" 200 4503 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:50:19 +0800] "GET /admin/category/getCategoryPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 2075 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:50:24 +0800] "GET /admin/category/showCategoryForm.do?id=16 HTTP/1.1" 200 6017 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:50:26 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:50:26 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:52:43 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:52:43 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:52:43 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:52:43 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:52:43 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:52:48 +0800] "GET /admin/category/showCategoryList.do HTTP/1.1" 200 4503 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:52:48 +0800] "GET /admin/category/getCategoryPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 2075 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:52:50 +0800] "GET /admin/category/showCategoryForm.do?id=16 HTTP/1.1" 200 6017 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:34 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:34 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:39 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:39 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:55:17 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:55:17 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:55:17 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:55:17 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:55:17 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:57:10 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:57:10 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:57:10 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:57:10 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:57:10 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:11 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:11 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:12 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:12 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:12 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:12 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:16 +0800] "GET /admin/category/showCategoryList.do HTTP/1.1" 200 4503 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:16 +0800] "GET /admin/category/getCategoryPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 2075 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:20 +0800] "GET /admin/category/showCategoryForm.do?id=16 HTTP/1.1" 200 6017 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:21 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:21 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:05:43 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:05:43 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=1 HTTP/1.1" 200 2630 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:05:46 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=2 HTTP/1.1" 200 855 http-bio-8080-exec-7 7
127.0.0.1 - - [25/Apr/2020:01:33:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 17
127.0.0.1 - - [25/Apr/2020:01:33:46 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-1 8
127.0.0.1 - - [25/Apr/2020:01:33:46 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-1 9
127.0.0.1 - - [25/Apr/2020:01:33:47 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-1 36
127.0.0.1 - - [25/Apr/2020:01:33:48 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-5 24
127.0.0.1 - - [25/Apr/2020:01:33:48 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-5 3
127.0.0.1 - - [25/Apr/2020:01:33:48 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-5 16
127.0.0.1 - - [25/Apr/2020:01:33:48 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-2 8
127.0.0.1 - - [25/Apr/2020:01:33:48 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 71 http-bio-8080-exec-2 60
127.0.0.1 - - [25/Apr/2020:01:33:49 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-2 181
127.0.0.1 - - [25/Apr/2020:01:33:52 +0800] "GET /admin/category/showCategoryList.do HTTP/1.1" 200 4503 http-bio-8080-exec-2 3
127.0.0.1 - - [25/Apr/2020:01:33:52 +0800] "GET /admin/category/getCategoryPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 2075 http-bio-8080-exec-2 22
127.0.0.1 - - [25/Apr/2020:01:33:57 +0800] "GET /admin/category/showCategoryForm.do?id=16 HTTP/1.1" 200 6017 http-bio-8080-exec-2 9
127.0.0.1 - - [25/Apr/2020:01:33:58 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-2 4
127.0.0.1 - - [25/Apr/2020:01:33:58 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-2 10
127.0.0.1 - - [25/Apr/2020:01:33:59 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-2 6
127.0.0.1 - - [25/Apr/2020:01:34:00 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Apr/2020:01:34:00 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=1 HTTP/1.1" 200 2630 http-bio-8080-exec-4 11
127.0.0.1 - - [25/Apr/2020:01:34:01 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=2 HTTP/1.1" 200 855 http-bio-8080-exec-4 7
127.0.0.1 - - [25/Apr/2020:01:34:04 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=633 HTTP/1.1" 200 1271 http-bio-8080-exec-7 11
127.0.0.1 - - [25/Apr/2020:01:34:06 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=634 HTTP/1.1" 200 2698 http-bio-8080-exec-7 13
127.0.0.1 - - [25/Apr/2020:01:34:14 +0800] "POST /admin/category/updateCategory.do HTTP/1.1" 200 74 http-bio-8080-exec-7 64
127.0.0.1 - - [25/Apr/2020:01:34:15 +0800] "GET /admin/category/getCategoryPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 2075 http-bio-8080-exec-6 62
127.0.0.1 - - [25/Apr/2020:01:34:26 +0800] "GET /admin/category/getCategoryPageObject.do?order=asc&offset=10&limit=10 HTTP/1.1" 200 2076 http-bio-8080-exec-6 21
127.0.0.1 - - [25/Apr/2020:01:34:29 +0800] "GET /admin/category/getCategoryPageObject.do?order=asc&offset=20&limit=10 HTTP/1.1" 200 2069 http-bio-8080-exec-6 17
