0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:14:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:15:19 +0800] "GET /admin/showIndex.do HTTP/1.1" 500 1396 http-bio-8080-exec-2 75848
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:16:21 +0800] "GET /admin/showIndex.do HTTP/1.1" 302 - http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:16:21 +0800] "GET /admin/showLogin.do HTTP/1.1" 200 3935 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:16:30 +0800] "POST /admin/checkLogin.do HTTP/1.1" 200 62 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:16:30 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:16:30 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:16:30 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 200 101162 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:16:30 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:16:31 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:16:31 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:16:36 +0800] "GET /admin/showProfile.do HTTP/1.1" 200 6644 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:16:36 +0800] "GET /plugins/dropify/css/dropify.min.css HTTP/1.1" 200 9857 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:16:36 +0800] "GET /plugins/dropify/js/dropify.min.js HTTP/1.1" 200 10421 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:16:36 +0800] "GET /upload/avatar/20200321/15847796862584445.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:18:13 +0800] "GET /admin/showProfile.do HTTP/1.1" 200 6644 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:18:42 +0800] "GET /plugins/dropify/fonts/dropify.woff HTTP/1.1" 200 3052 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:19:11 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:19:11 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:19:14 +0800] "GET /admin/showProfile.do HTTP/1.1" 200 6644 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:24:23 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:24:23 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:24:28 +0800] "GET /admin/category/showCategoryList.do HTTP/1.1" 200 4503 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:24:28 +0800] "GET /plugins/jquery-treegrid/css/jquery.treegrid.css HTTP/1.1" 200 343 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:24:28 +0800] "GET /plugins/bootstrap-table/extensions/treegrid/bootstrap-table-treegrid.min.js HTTP/1.1" 200 1551 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:24:28 +0800] "GET /plugins/jquery-treegrid/js/jquery.treegrid.min.js HTTP/1.1" 200 8883 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:24:28 +0800] "GET /admin/category/getCategoryPageObject.do?order=asc&offset=0&limit=10 HTTP/1.1" 200 2075 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:24:32 +0800] "GET /admin/category/showCategoryForm.do HTTP/1.1" 200 5979 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:24:36 +0800] "GET /plugins/layer/theme/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:24:36 +0800] "GET /plugins/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:24:36 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:24:36 +0800] "GET /plugins/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:24:36 +0800] "GET /plugins/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 200 64378 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:24:37 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:24:37 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:26:19 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:26:19 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:28:43 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:28:43 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:28:55 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:28:55 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:15:41 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:15:41 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:15:45 +0800] "GET /plugins/zTree_v3/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:15:45 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=558 HTTP/1.1" 200 662 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:15:50 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:15:50 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:15:54 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=1 HTTP/1.1" 200 2630 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:16:42 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:16:42 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:19:34 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:19:34 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:19:36 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=1 HTTP/1.1" 200 2630 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:21:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:21:35 +0800] "GET /admin/showIndex.do HTTP/1.1" 200 7387 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:21:35 +0800] "GET /admin/showWelcome.do HTTP/1.1" 200 5656 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:21:35 +0800] "GET /admin/goods/showWelcomGoodsList.do HTTP/1.1" 200 5123 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:21:35 +0800] "POST /admin/readLastNote.do HTTP/1.1" 200 61 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:21:35 +0800] "GET /admin/goods/getWelcomGoodsPageObject.do?order=asc&offset=0&limit=5 HTTP/1.1" 200 2296 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:21:42 +0800] "GET /admin/category/showCategoryTree.do HTTP/1.1" 200 2516 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:21:42 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:21:47 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=1 HTTP/1.1" 200 2630 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:21:48 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=74 HTTP/1.1" 200 1069 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:21:50 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=161 HTTP/1.1" 200 1490 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:21:53 +0800] "GET /admin/category/getCategoryListByParentId.do?parentId=249 HTTP/1.1" 200 1283 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:39:36 +0800] "GET /admin/category/getCategoryListByParentId.do HTTP/1.1" 200 3932 http-bio-8080-exec-6 7
